# Common properties
jawr.debug.on=false
jawr.gzip.on=false
jawr.charset.name=UTF-8

jawr.factory.use.orphans.mapper=false

# Javascript properties and mappings
jawr.js.bundle.basedir=/js/empty/

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.mappings=/js/global/**
jawr.js.bundle.global.global=true

jawr.js.bundle.two.id=/js/bundle/msg.js
jawr.js.bundle.two.mappings=messages:messages,testJs:generatedContent.js,/js/index/index.js


# CSS properties and mappings
jawr.csslinks.flavor=html
jawr.css.bundle.basedir=/css/empty/
jawr.css.bundle.factory.bundlepostprocessors=none

jawr.custom.postprocessors.sample.class=net.jawr.wicket.resource.postprocessor.SamplePostProcessor
jawr.custom.postprocessors.sample2.class=net.jawr.wicket.resource.postprocessor.SamplePostProcessor2

jawr.css.bundle.component.id=/fwk/core/component.css
jawr.css.bundle.component.mappings=jar:fwk/css/temp.css,/css/one.css

jawr.css.bundle.component.filepostprocessors=csspathrewriter,sample,sample2

jawr.css.classpath.handle.image=true
jawr.binary.hash.algorithm=MD5
#jawr.binary.resources=/img/appIcons/**,/img/calendarIcons/**
